var express = require('express');
var router = express.Router();

module.exports = router;
router.get("/",function(req,res,next){
    res.render('home',{
        title:"Оружие",
        picture: "images/1.jpg",
    })
})
router.get("/M4",function(req,res,next){
    res.render('hero',{ 
        title:"M4A4", 
        picture: "images/M4.jpg", 
        about: "Colt Model 920, M4 Carbine — автоматический карабин, созданный в США на основе винтовки М16А2 и изначально предназначенный для вооружения экипажей боевых машин и расчётов вооружения и военной техники. " +
        " Несмотря на это, Командование специальных операций США приняло этот карабин в качестве единого для всех американских сил специальных операций. В настоящее время на него перешла и вся Армия США, так как большее удобство укороченного карабина в современных условиях, когда большую часть армии составляют мотопехота, экипажи боевых машин и вспомогательные войска, более чем компенсирует достаточно незначительное снижение его характеристик в сравнении с винтовкой. " +
         "   Основными отличиями М4 от М16А2 являются ствол меньшей длины и выдвижной телескопический приклад. Вариант Colt Model 921 (M4A1) отличался от М4 режимом стрельбы: SAFE/SEMI/AUTO, по всем остальным параметрам полностью идентичен М4.  " 
    })
})
router.get("/ak-47",function(req,res,next){
    res.render('hero',{
        title:"AK-47",
        picture: "images/AK.jpg",
        about: "7,62-мм автомат Калашникова (АК) — автомат, принятый на вооружение в СССР в 1949 году; индекс ГРАУ — 56-А-212. Был сконструирован в 1947 году Михаилом Тимофеевичем Калашниковым. " +
        " АК и его модификации являются самым распространённым стрелковым оружием в мире. По имеющимся оценкам, к этому типу (включая лицензионные и нелицензионные копии, а также сторонние разработки на базе АК) принадлежит до 1/5 всего имеющегося на Земле стрелкового огнестрельного оружия. За 60 лет было выпущено более 70 миллионов автоматов Калашникова различных модификаций. Они состоят на вооружении 50 иностранных армий. Главный конкурент автоматов Калашникова — американская автоматическая винтовка М16 — была произведена в количестве примерно 10 миллионов штук, и состоит на вооружении 27 армий мира. По мнению многих экспертов, АК является эталоном надёжности и простоты обслуживания." +
        " На основе 7,62-мм автомата Калашникова создано семейство боевого и гражданского стрелкового оружия различных калибров, включая автоматы АКМ и АК74 и их модификации, ручной пулемёт Калашникова, карабины и гладкоствольные ружья «Сайга» и другие, в том числе за рубежом СССР."
    })
})
router.get("/DesertEagle",function(req,res,next){
    res.render('hero',{
        title:"Desert Eagle",
        picture: "images/deagle.jpg",
        about: "Desert Eagle (рус. «Пустынный орёл») — самозарядный пистолет крупного калибра (до 12,7 мм). Позиционируется как охотничье оружие и оpужие для самозащиты от диких зверей и преступных посягательств. Был разработан в 1983 году в США компанией Magnum Research с последующей доработкой израильской компанией Israel Military Industries. Производится в Израиле компанией Israel Military Industries. Благодаря своим габаритам и устрашающему виду часто используется в фильмах ( Большой Куш Гая Ричи) , в телевизионных постановках и в компьютерных играх. "
    })
})
router.get("/P90",function(req,res,next) {
    res.render('hero',{
        title:"FN P90",
        picture: "images/fn.jpg",
        about: "FN P90 — бельгийский пистолет-пулемёт (персональное оружие самообороны), разработанный в 1986—1987 годах фирмой FN Herstal. Был разработан, в первую очередь, для танкистов и водителей боевых автомобилей и машин. Имеет прогрессивный и удобный эргономичный дизайн. Специально для P90 был разработан патрон типа 5,7×28 мм SS190[7], обладающий высокой пробивной мощностью и низкой степенью рикошетирования. Пуля данного патрона развивает дульную скорость до 715 м/с и способна пробить титан/кевларовый броневой жилет, соответствующий требованиям НАТО CRISAT до 20 метров[источник не указан 1012 дней]. " +
       " Из-за необычного внешнего вида часто используется в фантастических фильмах, задекорированный под оружие будущего («Доктор Кто», «Остров» и другие). "
    })
})
    router.get("/awp",function(req,res,next){
        res.render('hero',{
            title:"Accuracy International L96A1",
            picture: "images/awp.jpg",
            about: "Accuracy International L96A1 / Arctic Warfare —снайперская винтовка британского производства, разработанная в компании Accuracy International. " +
           " В середине 1980-х годов винтовка была принята на вооружение Британской армии под обозначением L96. Также существуют модификации винтовки, используемые полицией и силами специального назначения." +
           " Винтовка комплектуется оптическим прицелом Leupold Mark 4 фиксированной кратностью х10. Также на L96A1 устанавливаются прицел L1A1 «Шмидт и Бендер» класса 6х42 или прицел LORIS «Геодезис Дефенс»." +
        "На рынке гражданского оружия данная винтовка позиционируется как «спортивная», например в России её можно приобрести в оружейном магазине примерно за 20 000 USD. Отпускная цена завода порядка 10 000 — 12 000 USD. В 2009 году из AWM был зафиксирован самый дальний боевой снайперский выстрел в истории, на расстояние 2475 метров, осуществлённый военнослужащим Великобритании Харрисоном Крейгом. Рекорд продержался до 2017 года.[2]"
        })
    })
